# Stage 1: Build the React Application
FROM node:23-slim AS build
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /app
COPY package*.json ./
RUN pnpm install
COPY . .
RUN pnpm run build

# Stage 2: Setup the Nginx Server to serve the React Application
FROM nginx:stable AS production
COPY --from=build /app/dist /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY Docker/nginx.conf /etc/nginx/conf.d/nginx.conf


# Stage 3: Delete all dev files
RUN rm -rf /app
