# Stage 1: Build the application
FROM gradle:jdk24 AS build

WORKDIR /backend
COPY build.gradle settings.gradle ./
COPY gradle gradle
COPY gradlew ./
RUN chmod +x gradlew

# Download dependencies first (for better layer caching)
RUN gradle dependencies --no-daemon

# Copy source code and build
COPY src src
RUN gradle build -x test --no-daemon

# Stage 2: Runtime image  
FROM openjdk:24-jdk-slim AS production

WORKDIR /backend

# Create non-root user for security
RUN groupadd -r spring && useradd -r -g spring spring

# Copy the built JAR file
COPY --from=build /backend/build/libs/*.jar app.jar

# Change ownership to spring user
RUN chown spring:spring app.jar
USER spring

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]